{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_raindrop","order":3,"path":"objects/obj_raindrop/obj_raindrop.yy",},
    {"name":"Rain","order":3,"path":"sprites/Rain/Rain.yy",},
    {"name":"obj_ava","order":1,"path":"objects/obj_ava/obj_ava.yy",},
    {"name":"obj_floor","order":2,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_dog","order":7,"path":"objects/obj_dog/obj_dog.yy",},
    {"name":"obj_drop","order":4,"path":"objects/obj_drop/obj_drop.yy",},
    {"name":"Door","order":2,"path":"sprites/Door/Door.yy",},
    {"name":"Floor","order":1,"path":"sprites/Floor/Floor.yy",},
    {"name":"obj_door","order":5,"path":"objects/obj_door/obj_door.yy",},
    {"name":"Avatar_move","order":5,"path":"sprites/Avatar_move/Avatar_move.yy",},
    {"name":"Dog","order":4,"path":"sprites/Dog/Dog.yy",},
    {"name":"obj_score","order":6,"path":"objects/obj_score/obj_score.yy",},
  ],
}