{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_b","order":3,"path":"objects/obj_b/obj_b.yy",},
    {"name":"Obj_2","order":1,"path":"objects/Obj_2/Obj_2.yy",},
    {"name":"Avatar_2","order":1,"path":"sprites/Avatar_2/Avatar_2.yy",},
    {"name":"Obj_3","order":2,"path":"objects/Obj_3/Obj_3.yy",},
    {"name":"Avatar_bullet","order":3,"path":"sprites/Avatar_bullet/Avatar_bullet.yy",},
    {"name":"Avatar_3","order":2,"path":"sprites/Avatar_3/Avatar_3.yy",},
    {"name":"obj_b2","order":4,"path":"objects/obj_b2/obj_b2.yy",},
  ],
}