{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_ava","order":1,"path":"sprites/spr_ava/spr_ava.yy",},
    {"name":"spr_lava","order":6,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"obj_obstacle","order":2,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"obj_ene","order":11,"path":"objects/obj_ene/obj_ene.yy",},
    {"name":"spr_apple","order":4,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"obj_collect","order":7,"path":"objects/obj_collect/obj_collect.yy",},
    {"name":"spr_sword","order":3,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"obj_start","order":3,"path":"objects/obj_start/obj_start.yy",},
    {"name":"spr_greenapple","order":5,"path":"sprites/spr_greenapple/spr_greenapple.yy",},
    {"name":"spr_obstacle","order":2,"path":"sprites/spr_obstacle/spr_obstacle.yy",},
    {"name":"spr_avasword","order":8,"path":"sprites/spr_avasword/spr_avasword.yy",},
    {"name":"Second","order":1,"path":"rooms/Second/Second.yy",},
    {"name":"End","order":4,"path":"rooms/End/End.yy",},
    {"name":"obj_end","order":12,"path":"objects/obj_end/obj_end.yy",},
    {"name":"Sprite13","order":17,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"obj_score","order":10,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_lava","order":9,"path":"objects/obj_lava/obj_lava.yy",},
    {"name":"Sprite10","order":16,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"obj_sword","order":4,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"Start","order":3,"path":"rooms/Start/Start.yy",},
    {"name":"obj_apple","order":5,"path":"objects/obj_apple/obj_apple.yy",},
    {"name":"spr_ene","order":7,"path":"sprites/spr_ene/spr_ene.yy",},
    {"name":"spr_ext","order":9,"path":"sprites/spr_ext/spr_ext.yy",},
    {"name":"obj_greenapple","order":6,"path":"objects/obj_greenapple/obj_greenapple.yy",},
    {"name":"Third","order":2,"path":"rooms/Third/Third.yy",},
    {"name":"obj_ava","order":1,"path":"objects/obj_ava/obj_ava.yy",},
  ],
}