{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_start","order":6,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"obj_enemey","order":5,"path":"objects/obj_enemey/obj_enemey.yy",},
    {"name":"spr_run","order":7,"path":"sprites/spr_run/spr_run.yy",},
    {"name":"rm_end","order":2,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"spr_screen","order":5,"path":"sprites/spr_screen/spr_screen.yy",},
    {"name":"obj_end","order":9,"path":"objects/obj_end/obj_end.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"spr_goal","order":8,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"spr_enemey","order":1,"path":"sprites/spr_enemey/spr_enemey.yy",},
    {"name":"obj_start","order":3,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_weapon","order":6,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"obj_goal","order":8,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"obj_healthbar","order":4,"path":"objects/obj_healthbar/obj_healthbar.yy",},
    {"name":"spr_end","order":9,"path":"sprites/spr_end/spr_end.yy",},
    {"name":"obj_range","order":7,"path":"objects/obj_range/obj_range.yy",},
    {"name":"obj_main","order":2,"path":"objects/obj_main/obj_main.yy",},
    {"name":"spr_ava","order":4,"path":"sprites/spr_ava/spr_ava.yy",},
    {"name":"spr_range","order":3,"path":"sprites/spr_range/spr_range.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"spr_weapon","order":2,"path":"sprites/spr_weapon/spr_weapon.yy",},
  ],
}