{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_house","order":6,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spr_key","order":3,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"obj_inventory","order":8,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"spr_floor","order":13,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"obj_room","order":7,"path":"objects/obj_room/obj_room.yy",},
    {"name":"spr_dead","order":4,"path":"sprites/spr_dead/spr_dead.yy",},
    {"name":"obj_villager","order":3,"path":"objects/obj_villager/obj_villager.yy",},
    {"name":"obj_dead","order":4,"path":"objects/obj_dead/obj_dead.yy",},
    {"name":"spr_textbox","order":9,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_village","order":1,"path":"sprites/spr_village/spr_village.yy",},
    {"name":"spr_room","order":2,"path":"sprites/spr_room/spr_room.yy",},
    {"name":"obj_floor","order":12,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_ava","order":1,"path":"objects/obj_ava/obj_ava.yy",},
    {"name":"spr_inventory","order":8,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_villager","order":5,"path":"sprites/spr_villager/spr_villager.yy",},
    {"name":"spr_back","order":10,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"rm_room","order":1,"path":"rooms/rm_room/rm_room.yy",},
    {"name":"spr_inventory_k","order":12,"path":"sprites/spr_inventory_k/spr_inventory_k.yy",},
    {"name":"obj_key","order":5,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_textbox","order":11,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_back","order":10,"path":"objects/obj_back/obj_back.yy",},
    {"name":"obj_house","order":2,"path":"objects/obj_house/obj_house.yy",},
  ],
}