{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":14,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_apple","order":1,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"obj_victory","order":7,"path":"objects/obj_victory/obj_victory.yy",},
    {"name":"spr_open","order":8,"path":"sprites/spr_open/spr_open.yy",},
    {"name":"spr_eggplant","order":5,"path":"sprites/spr_eggplant/spr_eggplant.yy",},
    {"name":"spr_orange","order":3,"path":"sprites/spr_orange/spr_orange.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_start","order":7,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"obj_timer","order":6,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"Start","order":1,"path":"rooms/Start/Start.yy",},
    {"name":"obj_start","order":3,"path":"objects/obj_start/obj_start.yy",},
    {"name":"spr_cherry","order":4,"path":"sprites/spr_cherry/spr_cherry.yy",},
    {"name":"spr_fail","order":12,"path":"sprites/spr_fail/spr_fail.yy",},
    {"name":"obj_clam","order":4,"path":"objects/obj_clam/obj_clam.yy",},
    {"name":"obj_effect","order":10,"path":"objects/obj_effect/obj_effect.yy",},
    {"name":"spr_clam","order":2,"path":"sprites/spr_clam/spr_clam.yy",},
    {"name":"Untitled","order":10,"path":"sprites/Untitled/Untitled.yy",},
    {"name":"obj_shaker","order":9,"path":"objects/obj_shaker/obj_shaker.yy",},
    {"name":"Ending2","order":3,"path":"rooms/Ending2/Ending2.yy",},
    {"name":"obj_fail","order":8,"path":"objects/obj_fail/obj_fail.yy",},
    {"name":"spr_victory","order":11,"path":"sprites/spr_victory/spr_victory.yy",},
    {"name":"Ending","order":2,"path":"rooms/Ending/Ending.yy",},
    {"name":"obj_title","order":2,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_ending","order":5,"path":"objects/obj_ending/obj_ending.yy",},
    {"name":"spr_cat","order":6,"path":"sprites/spr_cat/spr_cat.yy",},
  ],
}