{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Options","order":7,"path":"folders/Sprites/Options.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Heal","order":3,"path":"sprites/Heal/Heal.yy",},
    {"name":"spr_whatever","order":8,"path":"sprites/spr_whatever/spr_whatever.yy",},
    {"name":"Item","order":1,"path":"objects/Item/Item.yy",},
    {"name":"spr_item","order":1,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"Magic","order":2,"path":"objects/Magic/Magic.yy",},
    {"name":"obj_par","order":10,"path":"objects/obj_par/obj_par.yy",},
    {"name":"obj_pointer","order":1,"path":"objects/obj_pointer/obj_pointer.yy",},
    {"name":"obj_manage","order":2,"path":"objects/obj_manage/obj_manage.yy",},
    {"name":"obj_enemy","order":6,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_ava2","order":11,"path":"objects/obj_ava2/obj_ava2.yy",},
    {"name":"spr_magic","order":2,"path":"sprites/spr_magic/spr_magic.yy",},
    {"name":"obj_item","order":8,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_new","order":7,"path":"objects/obj_new/obj_new.yy",},
    {"name":"spr_ava2","order":2,"path":"sprites/spr_ava2/spr_ava2.yy",},
    {"name":"Json","order":1,"path":"scripts/Json/Json.yy",},
    {"name":"combat","order":5,"path":"objects/combat/combat.yy",},
    {"name":"obj_ava","order":9,"path":"objects/obj_ava/obj_ava.yy",},
    {"name":"spr_pointer","order":3,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"spr_enemey","order":1,"path":"sprites/spr_enemey/spr_enemey.yy",},
  ],
}